{
  "name": "recipe-page-solution",
  "version": "1.0.0",
  "description": "![Design preview for the Recipe page coding challenge](./preview.jpg)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M-Mikos/frontend-mentor-recipe-page.git"
  },
  "author": "Marcin Mikos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M-Mikos/frontend-mentor-recipe-page/issues"
  },
  "homepage": "https://github.com/M-Mikos/frontend-mentor-recipe-page#readme",
  "dependencies": {
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "type": "module"
}
